AGSDESKTOPJAVA=D:\Program Files (x86)\ArcGIS\Desktop10.4\
ALLUSERSPROFILE=C:\ProgramData
ANALYSIS_PATH=C:\Program Files (x86)\HP\LoadRunner\
ANDROID_SDK_HOME=D:\ProgramData\android-sdk-windows
APPDATA=C:\Users\ncf19\AppData\Roaming
CATALINA_HOME=C:\Program Files\JetBrains\apache-tomcat-8.5.81-windows-x64\apache-tomcat-8.5.81
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=GY_NICHENGFENG
ComSpec=C:\WINDOWS\system32\cmd.exe
CONDA_DEFAULT_ENV=django
CONDA_EXE=D:\ProgramData\Anaconda3\Scripts\conda.exe
CONDA_PREFIX=C:\Users\ncf19\.conda\envs\django
CONDA_PREFIX_1=D:\ProgramData\Anaconda3
CONDA_PROMPT_MODIFIER=(django) 
CONDA_PYTHON_EXE=D:\ProgramData\Anaconda3\python.exe
CONDA_SHLVL=2
CUDA_PATH=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2
CUDA_PATH_V10_2=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_15588=1
GEODA_GDAL_DATA=D:\Program Files\GeoDa Software\data
GEODA_OGR_DRIVER_PATH=D:\Program Files\GeoDa Software
GoLand=D:\Program Files\JetBrains\GoLand 2023.1.1\bin;
GOPATH=D:\Go_WorkSpace
GOROOT=D:\Go
HOMEDRIVE=C:
HOMEPATH=\Users\ncf19
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_171
LG_PATH=C:\Program Files (x86)\HP\LoadRunner\
LOCALAPPDATA=C:\Users\ncf19\AppData\Local
LOGONSERVER=\\GY_NICHENGFENG
LOG_FILE=C:\Users\ncf19\AppData\Local\Temp\\ihp_custom_batches.log
LR_PATH=C:\Program Files (x86)\HP\LoadRunner\
NODE_PATH=C:\Program Files\nodejs\node_global\node_modules
NUMBER_OF_PROCESSORS=16
NVCUDASAMPLES10_2_ROOT=C:\ProgramData\NVIDIA Corporation\CUDA Samples\v10.2
NVCUDASAMPLES_ROOT=C:\ProgramData\NVIDIA Corporation\CUDA Samples\v10.2
NVTOOLSEXT_PATH=C:\Program Files\NVIDIA Corporation\NvToolsExt\
OneDrive=C:\Users\ncf19\OneDrive
OneDriveConsumer=C:\Users\ncf19\OneDrive
OnlineServices=Online Services
OS=Windows_NT
Path=C:\Users\ncf19\.conda\envs\django;C:\Users\ncf19\.conda\envs\django\Library\mingw-w64\bin;C:\Users\ncf19\.conda\envs\django\Library\usr\bin;C:\Users\ncf19\.conda\envs\django\Library\bin;C:\Users\ncf19\.conda\envs\django\Scripts;C:\Users\ncf19\.conda\envs\django\bin;D:\ProgramData\Anaconda3\condabin;D:\Program Files (x86)\ShadowBot;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Java\jdk1.8.0_171\jre\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\libnvvp;D:\Program Files\铏氭嫙鏈篭bin;C:;Program Files\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0;C:\windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;D:\ProgramData\Anaconda3;D:\ProgramData\Anaconda3\Scripts;C:\Users\ncf19\AppData\Roaming\pip\pip.ini;C:\Program Files\JetBrains\apache-tomcat-8.5.81-windows-x64\apache-tomcat-8.5.81\bin;D:\ProgramData\Anaconda3\Library\bin;C:\Program Files\mysql-5.7.24-winx64\bin;D:\Go\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\lib\x64;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\extras\CUPTI\lib64;C:\Program Files\NVIDIA Corporation\Nsight Compute 2019.5.0;D:\ProgramData\Anaconda3\Lib\site-packages\pyproj;D:\ProgramData\Anaconda3\Lib\site-packages\pyproj\proj_dir\share\proj;D:\Program Files\PuTTY;D:\ProgramData\android-sdk-windows\platform-tools;D:\ProgramData\android-sdk-windows\tools;C:\Program Files\dotnet;C:\Users\ncf19\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Program Files\nodejs\node_global;C:\Program Files (x86)\HP\LoadRunner\strawberry-perl\perl\bin;C:\Program Files\nodejs\node_global\node_modules;C:\Program Files\HP\HP One Agent;C:\Users\ncf19\AppData\Roaming\Python\Python39\Scripts;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;D:\Program Files\Git\cmd;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;D:\Program Files (x86)\ShadowBot;C:\Users\ncf19\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Users\ncf19\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\mysql-5.7.24-winx64\bin;C:\Users\ncf19\go\bin;D:\Program Files\JetBrains\GoLand 2023.1.1\bin;.;C:\Users\ncf19\AppData\Local\GitHubDesktop\bin;.;.;C:\Program Files\nodejs\node_global;C:\Users\ncf19\AppData\Local\Microsoft\WindowsApps
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
platformcode=M7
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9a03
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=(django) $P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
RegionCode=APJ
SESSIONNAME=Console
SHADOWBOT_CULTURE=Zh_CN
SHADOWBOT_ROOT_X86=D:\Program Files (x86)\ShadowBot
SSL_CERT_FILE=C:\Users\ncf19\.conda\envs\django\Library\ssl\cacert.pem
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\ncf19\AppData\Local\Temp
TMP=C:\Users\ncf19\AppData\Local\Temp
USERDOMAIN=GY_NICHENGFENG
USERDOMAIN_ROAMINGPROFILE=GY_NICHENGFENG
USERNAME=ncf19
USERPROFILE=C:\Users\ncf19
VUGEN_PATH=C:\Program Files (x86)\HP\LoadRunner\
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
__CONDA_OPENSLL_CERT_FILE_SET="1"
